lab01/build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <title>Лабораторная Работа 1</title>
  </head>
  <body>
    <div id="soc">
      <p>Я в социальных сетях:</p>
      <ul>
        <li><a style="background-image:url(img/vk.png)" href="https://vk.com/frostbolt"></a></li>
        <li><a style="background-image:url(img/tw.png)" href="https://twitter.com/frostbolt_lu"> </a></li>
      </ul>
    </div>
    <div class="wrap">
      <aside>
        <div id="avatar"><img src="img/me.png"></div>
        <div id="sticky">
          <h1>Сергей Лущик</h1>
          <p>Студент</p>
          <nav>
            <ul id="nav">
              <li><a href="#first">Кто такой</a></li>
              <li><a href="#skills">Умения</a></li>
              <li><a href="#photo">Фотографии</a></li>
            </ul>
          </nav>
        </div>
      </aside>
      <main id="top">
        <section id="first">
          <h2>Коротко обо мне</h2>
          <p>Меня зовут Сергей Лущик. Мне 20. Oбучаюсь на втором курсе в Высшей школе информационных технологий и автоматизированных систем С(А)ФУ по специальности "Прикладная математика и информатика".</p>
          <p>Могу, с небольшими затруднениями, объясняться по-английски. Свободно читаю технические документации и не очень сложные литературные тексты.</p>
          <p>Интересуюсь и увлекаюсь программированием и информационной безопасностью, много читаю на эти темы.</p>
          <p>Люблю музыку, лёгкую и тяжелую, популярную и едва известную, современную и не очень, живую и в записях. Сам петь не умею, играю только на воображаемых инструментах. Временами пытаюсь рисовать, однако, этому я тоже не обучен.</p>
        </section>
        <section id="skills">
          <h2>Умения</h2>
          <p>Обладаю некоторыми навыками программирования. Немного владею Ruby. Прослушал в рамках обучения в институте курсы по C++ и Java.</p>
          <p>В рамках курсовой работы по дисциплине "Языки и методы программирования" разработал игровое клиент-серверное приложение "Крестики-Нолики". Серверная часть написана на Ruby, клиентская на Java. Исходный код проекта выложен на github и доступен по <a href="https://github.com/frostbolt/tic-tac-toe">этой ссылке</a>.</p>
          <p>
            На достойном уровне владею такими веб-технологиями, как HTML, CSS, JS, PHP, а также парой фреймворов и шаблонизаторов для них, что позволило мне участвовать в нескольких крупных совместных проектах, и сделать несколько самостоятельно.
            
          </p>
        </section>
        <section id="photo">
          <h2>Фотографии</h2>
          <p>Ниже представлено несколько моих фотографий. Выдающимися способностями к&nbsp;фотосъемке я не обладаю, однако, как известно, мастерства можно достичь и без таланта, если готов приложить достаточно усилий и проявить достаточно упорства. Я стараюсь.</p>
          <div id="albumn">
            <div class="fotorama" data-nav="thumbs"><img src="img/1.jpg"><img src="img/2.jpg"><img src="img/3.jpg"><img src="img/4.jpg"><img src="img/5.jpg"><img src="img/6.jpg"><img src="img/7.jpg"></div>
          </div>
        </section>
        <footer>
          <p>&copy; Сергей Лущик</p>
        </footer>
      </main>
    </div>
  </body>
</html>

lab01/src/templates/index.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width")
		link(rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css")
		link(rel='stylesheet', href='css/style.css')
		script(type='text/javascript', src='http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js')
		script(src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js")
		script(type='text/javascript', src='js/jquery.nav.js')
		script(type='text/javascript', src='js/main.js')
		title Лабораторная Работа 1
	body
		#soc
			p Я в социальных сетях:
			ul
				li
					a(style='background-image:url(img/vk.png)', href='https://vk.com/frostbolt')
				li
					a(style='background-image:url(img/tw.png)', href='https://twitter.com/frostbolt_lu') 

		.wrap
			aside
				div#avatar
					img(src="img/me.png")
				#sticky
					h1 Сергей Лущик
					p Студент
					nav
						ul#nav
							li
								a(href='#first') Кто такой
							li
								a(href='#skills') Умения
							li
								a(href='#photo') Фотографии
			main#top
				section#first
					h2 Коротко обо мне

					p.
						Меня зовут Сергей Лущик. Мне 20. Oбучаюсь на втором курсе в Высшей школе информационных технологий и автоматизированных систем С(А)ФУ по специальности "Прикладная математика и информатика".
					p.
						Могу, с небольшими затруднениями, объясняться по-английски. Свободно читаю технические документации и не очень сложные литературные тексты.
					p.
						Интересуюсь и увлекаюсь программированием и информационной безопасностью, много читаю на эти темы.
					p.
						Люблю музыку, лёгкую и тяжелую, популярную и едва известную, современную и не очень, живую и в записях. Сам петь не умею, играю только на воображаемых инструментах. Временами пытаюсь рисовать, однако, этому я тоже не обучен.
				section#skills
					h2 Умения
					p.
						Обладаю некоторыми навыками программирования. Немного владею Ruby. Прослушал в рамках обучения в институте курсы по C++ и Java.
					p.
						В рамках курсовой работы по дисциплине "Языки и методы программирования" разработал игровое клиент-серверное приложение "Крестики-Нолики". Серверная часть написана на Ruby, клиентская на Java. Исходный код проекта выложен на github и доступен по <a href="https://github.com/frostbolt/tic-tac-toe">этой ссылке</a>.
					p.
						На достойном уровне владею такими веб-технологиями, как HTML, CSS, JS, PHP, а также парой фреймворов и шаблонизаторов для них, что позволило мне участвовать в нескольких крупных совместных проектах, и сделать несколько самостоятельно.

				section#photo
					h2 Фотографии
					p.
						Ниже представлено несколько моих фотографий. Выдающимися способностями к&nbsp;фотосъемке я не обладаю, однако, как известно, мастерства можно достичь и без таланта, если готов приложить достаточно усилий и проявить достаточно упорства. Я стараюсь.
					#albumn
						.fotorama(data-nav="thumbs" )
							img(src="img/1.jpg")
							img(src="img/2.jpg")
							img(src="img/3.jpg")
							img(src="img/4.jpg")
							img(src="img/5.jpg")
							img(src="img/6.jpg")
							img(src="img/7.jpg")
					
				footer
					p &copy; Сергей Лущик
